/*
    Document   : mobile
    Created on : Aug 29, 2012, 9:25:13 PM
    Author     : Greg Bueno
    Description:
        Mobile style rules for Shinkyoku Advocay
*/

.centered {
	text-align: center;
}

input[type=text], input[type=password], input[type=email], input[type=url] {
	border-radius: 4px;
	padding: 3px;
}

textarea {
	border-radius: 4px;
}

#container {
	display: block;
	width: auto;
	margin: 0 auto;
}

#masthead {
	width: auto;
	margin-right: 0;
	margin-top: 1.5em;
	padding-right: 40px;
	padding-left: 40px;
}

#content {
	#column-1 {
		float: none;
		width: auto;
		margin-right: 10px;
		padding-right: 40px;
	}
	#column-2 {
		float: none;
		width: auto;
		margin-right: 0px;
	}
}


#shinkyoku-advocacy-logo {
	width: 319px;
}

.full-column {
	width: auto;
	margin-right: 0;
	padding-right: 40px;
	padding-left: 40px;
}

.form-textarea-wrapper {
	width: auto;
}